body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.app {
  position: relative;
  
}

body a {
  color: rgb(10, 163, 163);
}

.top{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;

}

.top img {
  width: 100%;
  height: 3rem;
  display: block;
}

a .beforward-logo {
  width: 6rem;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(34, 28, 28);
}

.nav-link {
  margin-top: 0.5rem;
}

.nav-link button {
  background: transparent;
  border: none;
}

.nav-link h3{
  color: white;
  font-size: 0.8rem;
}

.count {
  position: relative;
}

.count span {
  color: white;
  position: absolute;
  top: -2px;
  right: 19px;
  background-color: black;
}
.search {
  margin-top: 7.5rem;
  width: 100%;
  background-color: rgb(34, 28, 28);;
  position: relative;
}

.searchBar {
  display: flex;
  justify-content: center;
  

}

.searchBar input[type=text] {
  width: 80%;
  padding: 0.7rem;
}



.stock {
  width: 100%;
}

.line {
  width: 100%;
  height: 2px;
  background-color: orange;
  margin-top: -4px;
  margin-bottom: 10px;
}

.shop-title {
  font-weight: 800;
  font-size: 1.2rem;
  width: 90%;
  background-color:#333;
  color: white;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
}

.wrapper {
  position: relative;
}

.car-number {
  background: orangered;
  position: absolute;
  top: 1px;
  color: white;
  font-size: 1.5rem;
}
.used-cars {
  color: orange;
  margin-right: 3rem;
  text-decoration: none;
}

.auto-parts {
  color: white;
  text-decoration: none;
}


.searchCar-btn {
  background-color: rgb(214, 167, 12);
  border: none;
}

.contact {
  background-color: rgb(212, 207, 159);
}

.contact a {
  text-decoration: none;
}

.contact-header {
  display: flex;
  justify-content: space-between;

}

.contact-header h2 {
  font-size: 1rem;
  width: 70%;
  color: red;
}

.contact-btn {
  background-color: transparent;
  border: none;
  margin-right: 1rem;
  outline: none;
}

.top-sellers {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-rows: auto;

}

.top-car-image {
  width: 100%;
}

.top-car-model {
  color: rgb(17, 138, 179);
  font-size: 1rem;
}

.new-arrivals-head {
  display: flex;
  justify-content: space-between;

}

.new-arrivals-head h1 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-left: 1rem;
}

.new-car-price {
  color: green;
}

.new-arrivals-head button {
  background: transparent;
  border: none;
  outline: none;
  color: blue;
  padding-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-arrivals {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-rows: auto;
}

.new-car-image {
  width: 100%;
}

.new-car-model {
  color: rgb(17, 138, 179);
  font-size: 1rem;
}

.clearance-head {
  display: flex;
  justify-content: space-between;
}

.clearance-head button {
  background: transparent;
  border: none;
  outline: none;
  color: blue;
  padding-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clearance-head h3 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-left: 1rem;
}

.clear-cars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-rows: auto;
}

.clear-cars img {
  width: 100%;
}


.clear-car-model {
  color: rgb(17, 138, 179);
  font-size: 1rem;
}

.clear-price {
  color: green;
}

.save {
  color: red;
}

.maker {
  flex: 1 0 21%;
  margin: 5px;
  height: 100px;
  border: 1px solid rgb(160, 145, 145);
  border-radius: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.maker img {
  width: 40%;
}

.maker h3 {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.makers {
  display: flex;
  flex-wrap: wrap;
  background-color: whitesmoke;
}

.by-make {
  position: relative;
}

.by-make a {
  text-decoration: none;
  position: absolute;
  bottom: -14px;
  right: 0;
  color: rgb(6, 57, 168);
}

.sign-up {
  width: 90%;
  margin: 2rem;
}


.login {
  background-color: white;
  text-align: center;
}

.create-account-link {
  text-decoration: none;
  position: absolute;
  right: 0;
  padding-bottom: 1rem;
  display: none;
}

.buy-now a img {
  width: 100%;
  display: block;
}

.login-button {
  font-size: 1.8rem;
  background: orangered;
  width: 90%;
  border: none;
  margin: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.login h3 {
  text-align: center;
}

.login-options {
  display: flex;
  justify-content: space-between;
}

.login-options button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  text-transform: capitalize;
}

.by-make .shop-by-bar {
  position: relative;
  overflow: hidden;
  background-color: blueviolet;
  width: 100%;
}

.shop-by-bar:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 100% 0;
  transform: skew(-45deg);
  z-index: 1;
}

.keywords {
  display: grid;
  grid-template-columns: 1fr  1fr 1fr  1fr;
  grid-auto-rows: repeat(3, 1fr);
  margin-left: 0.5rem;
}

.keyword h3{
  border: solid 2px lightseagreen;
  border-radius: 0.3rem;
  padding: 0.15rem;
  margin: 0.5rem;
  font-size: 0.85rem;
  text-transform: capitalize;
  color: lightseagreen;
  font-weight: 500;
  text-align: center;
}

.see-more-keywords {
 width: 100%;
border: none;
text-align: center;
text-transform: uppercase;
color: lightseagreen;
font-weight: 600;
cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
}

.question button {
  background: transparent;
  border: none;
  outline: none;
}

.type img {
  width: 2.8rem;
}

.types {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.type {
  flex: 0 0 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding-top: 6px;
  height: 75px;
  border: 1px solid rgb(160, 145, 145);
  border-radius: 0.2rem;
  background-color: whitesmoke;
}

.type h3 {
  font-size: 0.8rem;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.category {
  flex: 0 0 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding-top: 6px;
  height: 75px;
  border: 1px solid rgb(160, 145, 145);
  border-radius: 0.2rem;
  background-color: whitesmoke;
}

.category h3 {
  font-size: 0.8rem;
}

.category img {
  width: 2.8rem;
}

.stock-locations {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.stock-location {
  flex: 0 0 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding-top: 6px;
  height: 75px;
  border: 1px solid rgb(160, 145, 145);
  border-radius: 0.2rem;
  background-color: whitesmoke;
}

.stock-location img {
  width: 2.8rem;
}

.stock-location h3 {
  font-size: 0.8rem;
}

.options {
  text-align: center;
}

.choose-delivery h3 {
  text-transform: capitalize;
}

.choose-delivery select {
  width: 95%;
  text-align: center;
  padding: 0.9rem;
  border: solid 1px rgb(218, 196, 196);
  border-radius: 0.3rem;
  outline: none;
}

.choose-delivery p {
  color: orange;
  text-transform: capitalize;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;
}

.services a {
  text-decoration: none;
}

.assistance h3 {
  text-transform: capitalize;
}

.assistance a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;

}

.popular h3 {
  color: rgb(95, 100, 100);
  text-transform: capitalize;
  font-size: 0.9rem;
}

.popular a {
  display: block;
  text-transform: uppercase;
  font-size: 1rem;
  text-decoration: none;
  margin-bottom: 0.4rem;
}

.show-more-link {
  position: absolute;
  right: 0;
  text-transform: capitalize;
  text-decoration: none;
}

.frequent-questions h3 {
  text-transform: capitalize;
}

.question p {
  font-size: 0.9rem;
}

.frequent-questions a {
  display: flex;
  justify-content: center;
}

.page-top {
  text-align: center;
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 50%;
  margin: 2rem auto;
}

.more-questions {
  margin-top: 5rem
}

.more-questions a {
  display: block;
  text-decoration: none;
  margin: 10px;
}

.advantages button {
  background: none;
  color: rgb(10, 163, 163);
  border: none;
  outline: none;
}

footer a img {
  width: 6rem;
  position: absolute;
  right: 45%;
  margin-top: 1.5rem;
}

footer {
  background:rgb(32, 27, 27);
}

footer .contact {
  background: rgb(32, 27, 27);
  flex: 1 0 50%;
  margin-top: 3rem;
}

footer .contact p {
  color: orangered;
}

footer .contact a {
  color: white;
  display: block;
}

.footer-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 2.9rem;
}

footer .phone .email {
  margin-top: 2rem;
}

footer .copyright {
  background: rgb(207, 145, 30);
  color: white;
  font-size: 0.7rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



